# dnd-pdf-converter

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/fr/kuremento/dnd/: Application.java
src/main/java/fr/kuremento/dnd/command/: ConvertCommand.java
src/main/java/fr/kuremento/dnd/config/: BatchConfiguration.java  JobConfig.java
src/main/java/fr/kuremento/dnd/listener/: JobCompletionListener.java  StepCompletionListener.java
src/main/java/fr/kuremento/dnd/model/: Constantes.java  DnDClass.java  FichePersonnageCategorie.java
src/main/java/fr/kuremento/dnd/model/data/: DataMapping.java  DataMappingFrench.java  DataTranslation.java  MappingId.java
src/main/java/fr/kuremento/dnd/repository/: MappingFrenchRepository.java  MappingRepository.java  TranslationRepository.java
src/main/java/fr/kuremento/dnd/tasklet/: BilanTasklet.java  ConvertCategoriesTasklet.java  ReadPdfTasklet.java  TranslateCategoriesTasklet.java  TranslateTasklet.java  WritePdfTasklet.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/sql/: mapping.sql  mapping_french.sql  translation.sql
