CREATE SCHEMA IF NOT EXISTS DND;
DROP TABLE IF EXISTS DND.TRANSLATION;
CREATE TABLE IF NOT EXISTS DND.TRANSLATION
(
    TRANSLATION_ID INT AUTO_INCREMENT PRIMARY KEY,
    CATEGORY_ID    INT,
    ENGLISH_VALUE  CHARACTER VARYING not null,
    FRENCH_VALUE   CHARACTER VARYING not null,
    CONSTRAINT TRANSLATION_UNIQUE UNIQUE (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE),
    FOREIGN KEY (CATEGORY_ID) REFERENCES DND.MAPPING_FRENCH (MAPPING_ID)
);

-- Classe
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'ClassLevel'), 'Barbarian', 'Barbare');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'ClassLevel'), 'Bard', 'Barde');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'ClassLevel'), 'Cleric', 'Clerc');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'ClassLevel'), 'Druid', 'Druide');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'ClassLevel'), 'Fighter', 'Guerrier');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'ClassLevel'), 'Monk', 'Moine');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'ClassLevel'), 'Paladin', 'Paladin');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'ClassLevel'), 'Ranger', 'Rôdeur');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'ClassLevel'), 'Rogue', 'Roublard');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'ClassLevel'), 'Sorcerer', 'Ensorceleur');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'ClassLevel'), 'Warlock', 'Occultiste');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'ClassLevel'), 'Wizard', 'Magicien');

-- Historique
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Acolyte', 'Acolyte');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Artisan', 'Artisan');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Charlatan', 'Charlatan');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Criminal', 'Criminel');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Entertainer', 'Artiste');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Farmer', 'Fermier'); -- À traduire
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Guard', 'Garde');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Guide', 'Guide');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Hermit', 'Ermite');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Merchant', 'Marchand');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Noble', 'Noble');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Sage', 'Sage');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Sailor', 'Marin');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Scribe', 'Scribe');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Soldier', 'Soldat');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Wayfarer', 'Wayfarer'); -- À traduire
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Folk Hero', 'Héros du Peuple');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Knight', 'Chevalier');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Outlander', 'Sauvageon');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Pirate', 'Pirate');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Urchin', 'Enfant des rues');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Gladiator', 'Gladiateur');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Spy', 'Espion');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Guild Artisan', 'Artisan de Guilde');
INSERT INTO DND.TRANSLATION (CATEGORY_ID, ENGLISH_VALUE, FRENCH_VALUE) VALUES ((SELECT MAPPING_ID from DND.MAPPING_FRENCH WHERE FRENCH_CATEGORY = 'Background'), 'Guild Merchant', 'Marchand de Guilde');